:root {
  --bs-body-bg: #131314 !important;
  --bs-font-sans-serif: bc-novatica-cyr, sans-serif !important;
  --bs-body-color: #fff !important;
  --bs-link-color-rgb: 255, 255, 255 !important;
  --bs-link-hover-color-rgb: 196, 61, 137 !important;
  --bs-gutter-x: 1rem !important;
}
body {
}
.pink-color {
  color: #c44188;
}
p {
  font-size: 1.25rem;
  font-family: bc-novatica-cyr, sans-serif;
  margin-bottom: 0 !important;
}
h1 {
  font-size: 2rem !important;
  line-height: 2, 375rem;
  font-family: bc-novatica-cyr, sans-serif;
  margin-bottom: 0 !important;
}
h2 {
  font-size: 4rem !important;
  font-weight: 400 !important;
  line-height: 4, 8125rem;
  font-family: bc-novatica-cyr, sans-serif;
  margin-bottom: 0 !important;
}
a {
  font-size: 1.25rem;
  font-family: bc-novatica-cyr, sans-serif;
  color: #000;
}
.small-text {
  font-size: 0.625rem;
}
button {
  background-color: #131314;
  font-size: 1.5rem !important;
  color: #fff;
  text-transform: uppercase !important;
  border: none;
  padding: 0.5625rem 1rem;
}
.header-text {
  font-size: 3rem;
  font-weight: bold;
}

.hero-section {
  height: 100vh;
}

nav {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .nav-text {
    color: #c44188;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 3.625rem;
  }
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

@media (min-width: 1650px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1648px !important;
  }
}

@media (max-width: 1399px) {
    .hero-left-col{
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
}
@media (max-width: 1199px) {
  .about-me {
    > .row {
      gap: 1rem;
    }
  }
  .gallery-preview{
    width: 60% !important;
  }
}

@media (max-width: 991px) {
  .hero.container {
    max-height: calc(100% - 3.625rem - 2rem);
    > .row {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .hero-left-col{
        align-self: center;
        width: fit-content;
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }
  }
  .hero-center-col {
    flex: 1;
  }
  .hero-left-col {
    min-height: 10px;
    flex: 1;
  }
  .about-me {
    > .row {
      gap: 1rem;
    }
  }
}
@media (max-width: 767px) {
    .gallery-preview{
        width: unset !important;
      }
}
.hero {
  height: calc(100% - 3.625rem - 2rem);
  position: relative;
  display: flex;
  align-items: center;
  & > div {
    height: 100%;
    flex: 1;
  }
  .hero-left-col {
    height: 100%;
    .hero-top-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .hero-right-col {
    display: flex;
    align-items: center;
    .hero-card {
      padding: 1.75rem 2.25rem;
      height: fit-content;
      flex: 1;
      background-color: var(--bs-body-bg);
      h2 {
        text-transform: uppercase;
      }
    }
  }
}
.hero-bg {
  width: 100%;
  height: calc(100% - 3.625rem - 2rem);
  object-fit: cover;
  filter: blur(1.5px);
  opacity: 80%;
  position: absolute;
}

.about-me {
  h1 {
    text-align: center;
  }
  .about-me-left > div > div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  .about-me-left > div > div a {
    margin-right: 1rem;
  }
  .gallery-preview {
    aspect-ratio: 1/1;
    position: relative;
    height: fit-content;
    .gallery-preview-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--bs-body-bg);
      opacity: 20%;
    }
    .gallery-button-container {
      backdrop-filter: blur(1.5px);
      position: absolute;
      width: 100%;
      height: 100%;
      button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }
}
